<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mn.le.jbw</groupId>
    <artifactId>JBW-Bundle-File-Content</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mn.le.farcek</groupId>
            <artifactId>FCommon</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>mn.le.farcek.jbw</groupId>
            <artifactId>JBW</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mn.le.farcek.jbw</groupId>
            <artifactId>JBW-API</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.xhtml</include>
                </includes>
            </resource>            
        </resources>
    </build>
</project>